# MustiVibe

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/pixelmind/mustivibes/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/config/: zego_config.dart
lib/core/: api_constants.dart
lib/models/: app_user.dart  nearby_user_model.dart  room_model.dart  user_model.dart
lib/models/ChatMessage/: chat_message_model.dart
lib/models/Coin/: user_coins_model.dart
lib/models/Follow/: follow_response_model.dart
lib/models/MyChat/: chat_model.dart  pending_request_model.dart  random_user_model.dart
lib/models/MyRoom/: my_room_model.dart
lib/models/moderation/: block_response_model.dart  blocked_user_model.dart  report_response_model.dart
lib/providers/: auth_provider.dart  nearby_user_provider.dart  room_provider.dart  user_profile_provider.dart
lib/providers/ChatMessage/: chat_message_provider.dart
lib/providers/Coin/: coins_provider.dart
lib/providers/Follow/: follow_provider.dart
lib/providers/LocationProvider/: location_provider.dart
lib/providers/MyChat/: chat_provider.dart  pending_request_provider.dart  random_user_provider.dart
lib/providers/moderation/: blocked_users_provider.dart  moderation_provider.dart
lib/services/: auth_service.dart  nearby_user_service.dart  room_service.dart  user_service.dart
lib/services/Call/: call_api_service.dart  call_status.dart  fcm_service.dart  global_call_manager.dart
lib/services/ChatMessage/: chat_message_service.dart  chat_socket_service.dart
lib/services/Coin/: coins_service.dart
lib/services/Follow/: follow_service.dart
lib/services/Location/: api_location.dart
lib/services/MyChat/: chat_service.dart  pending_request_service.dart  random_user_service.dart
lib/services/MyRoom/: my_room_service.dart
lib/services/Online/: online.dart
lib/services/Report/: report_service.dart
lib/services/moderation/: moderation_service.dart
lib/utils/: report_helper.dart  screen_size.dart  toast_message.dart  validator.dart
lib/views/Call/: audio_video_popup.dart  call_screen.dart
lib/views/Earnings/: earning_screen.dart  redeem_screen.dart
lib/views/MyRoom/: my_rooms_screen.dart
lib/views/auth/: login_screen.dart  otp_screen.dart  set_profile.dart
lib/views/blocked/: blocked_chat.dart
lib/views/chat/: bell.dart  chat_screen.dart  connecting_friends.dart  messages_screen.dart
lib/views/connect/: connect_people.dart  connect_screen.dart
lib/views/credits/: credits_screen.dart
lib/views/follow/: follow_screen.dart
lib/views/home/: chat_screen.dart  connect_friends_screen.dart  home_screen.dart  interact_screen.dart  room_screen.dart  video_preview_screen.dart
lib/views/languages/: select_language_screen.dart
lib/views/navbar/: call_intro_screen.dart  navbar_screen.dart
lib/views/notification/: notification.dart
lib/views/onboarding/: dating_app_welcome_screen.dart  onboarding_screen.dart
lib/views/profile/: edit_profile.dart  profile_screen.dart  (+1 more)
lib/widgets/: animated_text.dart  coin_check.dart  floatingHeartsAnimation.dart  global_report_modal.dart  matching_loade.dart  nearby.dart  voice_input_button.dart
lib/zego/: custom_call_page.dart  global_call_listner.dart  global_call_navigator.dart  zego_call_definitions.dart  zego_call_helper.dart  zego_call_manager.dart  zego_config.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
production_key/: key.jks
production_keys/: key  private_key.pepk
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+10 files in other folders)
